spring.datasource.url=jdbc:mysql://localhost:3306/library_management?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Prakash@4064
spring.jpa.hibernate.ddl-auto=update

